[gd_scene load_steps=12 format=3 uid="uid://c1cnadd6jc5as"]

[ext_resource type="Texture2D" uid="uid://be7vj7dab1u75" path="res://addons/Tiny Swords/Resources/Resources/G_Spawn.png" id="1_bd8i8"]
[ext_resource type="Script" path="res://Misc/Scripts/gold.gd" id="2_g82yq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ik8vm"]
atlas = ExtResource("1_bd8i8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb1ne"]
atlas = ExtResource("1_bd8i8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uutcw"]
atlas = ExtResource("1_bd8i8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgl68"]
atlas = ExtResource("1_bd8i8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj5ko"]
atlas = ExtResource("1_bd8i8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv0js"]
atlas = ExtResource("1_bd8i8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayqgi"]
atlas = ExtResource("1_bd8i8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmaa3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik8vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb1ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uutcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgl68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj5ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv0js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayqgi")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1nkrj"]
radius = 19.0

[node name="Gold" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_gmaa3")
autoplay = "default"
frame = 6
frame_progress = 1.0
script = ExtResource("2_g82yq")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1nkrj")
